{
  "enabled": true,
  "name": "自动提交代码",
  "description": "手动触发：检查工作目录是否有未提交的更改，如果有则查看 diff 内容，自动生成规范化的 Conventional Commits 格式 commit message，暂存并提交代码。",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请检查当前工作目录是否有未提交的文件更改（使用 git_status 工具）。如果存在未提交的更改，请执行以下步骤：\n\n1. 使用 git_status 查看当前仓库状态\n2. 如果没有任何更改，则无需操作，直接结束\n3. 如果有更改，使用 git_diff 查看具体的变更内容（包括 staged 和 unstaged 的更改）\n4. 根据 diff 内容，按照 Conventional Commits 规范生成 commit message：\n   - 格式：<type>(<scope>): <description>\n   - type 包括：feat, fix, docs, style, refactor, perf, test, chore, ci, build\n   - scope 为可选的影响范围\n   - description 用简洁的英文描述变更内容\n   - 如果变更较复杂，添加 body 部分详细说明\n5. 使用 git_add 暂存所有更改\n6. 使用 git_commit 提交代码，使用生成的 commit message"
  }
}